{
  "name": "talentpool",
  "version": "1.0.0",
  "description": "A website where companies can find talent",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js",
    "lint": "eslint Models/* Utils/* Controllers/* Routes/*  server.js",
    "lint-fix": "eslint Models/* Utils/* Controllers/* Routes/* server.js --fix",
    "start": "node server.js",
    "test": "mocha --recursive",
    "test-with-coverage": "nyc --check-coverage --lines 90 --per-file --reporter=html mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hngi/TalentPool.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hngi/TalentPool/issues"
  },
  "homepage": "https://github.com/hngi/TalentPool#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.0",
    "cloudinary": "^1.22.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "http-errors": "^1.8.0",
    "inquirer": "^7.3.2",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.27.0",
    "morgan": "^1.10.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.10",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^3.0.2",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^2.3.0",
    "uuidv4": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "mocha": "^8.0.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "prettier": "^2.0.5"
  }
}
